StackStorm-Exchange/ci/.github/actions/apt-dependencies/action.yaml
---
name: Install APT Dependencies
description: |
  Install debian dependencies required for StackStorm-Exchange pack tests.
  Before using this, make sure to run
  StackStorm-Exchange/ci/.github/actions/checkout.
author: StackStorm

inputs:
  cache-version:
    required: false
    default: "v0"
  extra-apt-packages-file:
    required: false
    default: pack/.github/apt-packages.txt

runs:
  using: "composite"
  steps:

    - name: Create a directory for debian packages so we can cache it
      # this is what we did on CircleCI. Not sure if it'll work on GHA
      shell: bash
      run: >
        sudo rm -rf /var/cache/apt/archives
        && sudo ln -s ~/apt_cache /var/cache/apt/archives
        && mkdir -p ~/apt_cache/partial

    # hashFiles only reads files relative to GITHUB_WORKSPACE
    - name: Copy apt-packages.txt for caching
      shell: bash
      run: |
        cp ${{ github.action_path }}/apt-packages.txt ${GITHUB_WORKSPACE}/
        if [[ -f ${{ inputs.extra-apt-packages-file }} ]]; then
        cat ${{ inputs.extra-apt-packages-file }} >> ${GITHUB_WORKSPACE}/apt-packages.txt
        fi

    - name: Cache APT Dependencies
      id: cache-apt-deps
      uses: actions/cache@v2
      with:
        path: |
          ~/apt_cache/*.deb
        key: ${{ inputs.cache-version }}-apt-${{ hashFiles('apt-packages.txt') }}
        restore-keys: |
          ${{ inputs.cache-version }}-apt-

    - name: Install APT Dependencies
      shell: bash
      env:
        CACHE_HIT: ${{steps.cache-apt-deps.outputs.cache-hit}}
        APT_PACKAGES_FILE_PATH: apt-packages.txt
        DEBIAN_FRONTEND: noninteractive
      run: |
        echo "::group::Install APT Dependencies"
        if [[ "${CACHE_HIT}" != 'true' ]]; then
        sudo apt-get -o=Dpkg::Use-Pty=0 -yq update
        fi
        APT_PACKAGES=$(grep -v '^#' "${APT_PACKAGES_FILE_PATH}" | xargs echo -n)
        sudo apt-get -o=Dpkg::Use-Pty=0 -yq install ${APT_PACKAGES}
        echo "::endgroup::"

    - name: Print versions
      shell: bash
      run: |
        echo "::group::Print Versions"
        set -ex
        jq --version
        gh --version
        echo "::endgroup::"

StackStorm-Exchange/exchange-incubator/.github/workflows/build_and_test.yaml
- name: Install APT Dependencies
  uses: StackStorm-Exchange/ci/.github/actions/apt-dependencies@master
  with:
    cache-version: v0

StackStorm-Exchange/ci/.github/workflows/index-update.yaml
- name: Install APT Dependencies
  uses: StackStorm-Exchange/ci/.github/actions/apt-dependencies@gha
  with:
    cache-version: ${{ inputs.apt-cache-version }}
    # this has dependencies for icon optimization
    extra-apt-packages-file: ci/.github/actions/apt-dependencies/index-apt-packages.txt